<style>
body
{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-position: center;
}
.elem
{
    /* text-align: center; */
    position: absolute;
    padding: 10px;
    left: 100%;
    font-size: 20px;
    border: 1px solid blue;
    border-radius: 15px;
    background-color: seagreen;
    transform: translate(-50%, -50%);
	cursor: pointer;
}
#new
{
    position: absolute;
    top: 80%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    height: 100px;
    width: 100px;
    font-size: 30px;
    transform: translate(-50%, -50%);
    background-color: yellow;
    border-radius: 15px;
}
</style>

<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="ft_list">
    </div>
    <button id='new'>New</button>
    <script src='todo.js'>     
    </script>
</body>
</html>
